# mymall

./: pom.xml
src/main/java/com/it2windfly/mymall/: App.java
src/main/java/com/it2windfly/mymall/bo/: AdminUserDetails.java
src/main/java/com/it2windfly/mymall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/it2windfly/mymall/config/: IgnoreUrlsConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/it2windfly/mymall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsRoleController.java
src/main/java/com/it2windfly/mymall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  MemberPriceDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  PmsproductCategoryAttributeRelationDao.java  PrefrenceAreaProductRelationDao.java  ProductAttributeValueDao.java  ProductFullReductionDao.java  ProductLadderDao.java  SkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  SubjectProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml
src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.005a1fd311635c1817693c2bb78996d2.css  app.005a1fd311635c1817693c2bb78996d2.css.map
src/main/resources/static/static/js/: 1.bc5b355547bcddf9cb1e.js  1.bc5b355547bcddf9cb1e.js.map  10.0025f5627f5426f02bc6.js  10.0025f5627f5426f02bc6.js.map  11.e1bca422b21ba01ff750.js  11.e1bca422b21ba01ff750.js.map  12.a7554cbabb26927254c1.js  12.a7554cbabb26927254c1.js.map  13.0ca04ee6e4e263bfa7f5.js  13.0ca04ee6e4e263bfa7f5.js.map  14.23d5f28d58e12028667e.js  14.23d5f28d58e12028667e.js.map  15.4968204300711fce3820.js  15.4968204300711fce3820.js.map  16.e14b0f058bf002d289be.js  16.e14b0f058bf002d289be.js.map  17.d64dc4fc7eb196349ff9.js  17.d64dc4fc7eb196349ff9.js.map  18.ea9a2e414c04122f7a0f.js  18.ea9a2e414c04122f7a0f.js.map  19.0ea03253b8aba62095c6.js  19.0ea03253b8aba62095c6.js.map  2.53498a6862d0bcfeed79.js  2.53498a6862d0bcfeed79.js.map  20.df6f0d02f7f37a6aa415.js  20.df6f0d02f7f37a6aa415.js.map  21.ab08890911001ecd3434.js  21.ab08890911001ecd3434.js.map  22.0596f6ed9ec1848291b6.js  22.0596f6ed9ec1848291b6.js.map  23.0cea0cc4defd41a6621f.js  23.0cea0cc4defd41a6621f.js.map  24.6ce6bf1df896bfe1d9c1.js  24.6ce6bf1df896bfe1d9c1.js.map  25.b2d93e4e8433173f5a9b.js  25.b2d93e4e8433173f5a9b.js.map  26.b064520751aaa1138a82.js  26.b064520751aaa1138a82.js.map  27.ce171969df16cfe24825.js  27.ce171969df16cfe24825.js.map  (+40 more)
src/test/java/com/it2windfly/mymall/: AppTest.java
(+307 files in other folders)
